# epr-regulator-service-facade

./: .editorconfig  .gitignore  .gitleaksignore  Directory.Build.props  Makefile  README.md  RegistrationAcceptEmailTemplate.md  RegistrationCancelledEmailTemplate.md  RegistrationDecisionEmailTemplate.md  RegistrationQueriedEmailTemplate.md  RegistrationRejectedEmailTemplate.md  RegistrationResubmissionDecisionEmailTemplate.md  RegistrationWelshDecisionEmailTemplate.md  RegistrationWelshQueriedEmailTemplate.md  RegistrationWelshResubmissionDecisionEmailTemplate.md  regulator_facade.sln
src/EPR.RegulatorService.Facade.API/: Assembly.cs  Dockerfile  EPR.RegulatorService.Facade.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EPR.RegulatorService.Facade.API/Constants/: ContentScan.cs  FeatureFlags.cs  MaxLengths.cs  Regexs.cs  ValidationMessages.cs
src/EPR.RegulatorService.Facade.API/Controllers/: ApplicationController.cs  FileDownloadBaseController.cs  FileDownloadController.cs  FileUploadController.cs  InviteRegulatorController.cs  OrganisationRegistrationController.cs  OrganisationRegistrationSubmissionsController.cs  OrganisationsSearchController.cs  RegistrationSubmissionController.cs  RegulatorController.cs  RegulatorOrganisationController.cs  SubmissionsController.cs
src/EPR.RegulatorService.Facade.API/Extensions/: ClaimsPrincipalExtensions.cs  HttpClientServiceCollectionExtension.cs  RegistrationStatusExtension.cs  RegulatorDecisionExtension.cs  ServiceCollectionExtension.cs
src/EPR.RegulatorService.Facade.API/Handlers/: AccountServiceAuthorisationHandler.cs  AntivirusApiAuthorizationHandler.cs  AzureAuthorizationHandlerBase.cs  IOrganisationRegistrationHandlers.cs  OrganisationRegistrationHandlers.cs  PaymentBackendServiceAuthorisationHandler.cs  PrnBackendServiceAuthorisationHandler.cs
src/EPR.RegulatorService.Facade.API/HealthChecks/: HealthCheckOptionBuilder.cs
src/EPR.RegulatorService.Facade.API/Helpers/: AntiVirus.cs  ExceptionHandlingMiddleware.cs  FeatureEnabledDocumentFilter.cs  FeatureGateOperationFilter.cs
src/EPR.RegulatorService.Facade.API/Middleware/: ExceptionHandlingMiddleware.cs
src/EPR.RegulatorService.Facade.API/Middlewares/: CustomExceptionHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddlewareLoggerMessages.cs
src/EPR.RegulatorService.Facade.API/Properties/: launchSettings.json
src/EPR.RegulatorService.Facade.API/Shared/: HandleError.cs  IRegulatorUsers.cs  RegulatorUsers.cs
src/EPR.RegulatorService.Facade.API/Swagger/: AddAuthHeaderOperationFilter.cs  HealthEndpointDocumentFilter.cs
src/EPR.RegulatorService.Facade.API/Validators/: UpdateTaskStatusRequestValidator.cs
src/EPR.RegulatorService.Facade.Core/: EPR.RegulatorService.Facade.Core.csproj
src/EPR.RegulatorService.Facade.Core/Attributes/: NotDefaultAttribute.cs  RequiredIfAttribute.cs
src/EPR.RegulatorService.Facade.Core/Clients/: AntivirusClient.cs  BaseHttpClient.cs  IAntivirusClient.cs
src/EPR.RegulatorService.Facade.Core/Configs/: AccountsServiceApiConfig.cs  AntivirusApiConfig.cs  BlobStorageConfig.cs  CommonDataApiConfig.cs  MessagingConfig.cs  PaymentBackendServiceApiConfig.cs  PrnBackendServiceApiConfig.cs  ServiceRolesConfig.cs  SubmissionsApiConfig.cs
src/EPR.RegulatorService.Facade.Core/Constants/: ApplicationDecision.cs  ContentType.cs  FileConstants.cs  LogMessages.cs  RegulatorRole.cs  ReprocessorExporterConstants.cs
src/EPR.RegulatorService.Facade.Core/Enums/: ApplicationOrganisationType.cs  ApplicationStatus.cs  CountryNames.cs  EnrolmentStatus.cs  EventType.cs  MaterialType.cs  OrganisationType.cs  RegistrationJourneyType.cs  RegistrationStatus.cs  RegistrationSubmissionOrganisationType.cs  RegistrationSubmissionStatus.cs  RegistrationSubmissionType.cs  RegistrationTaskStatus.cs  RegistrationTaskType.cs  RegulatorDecision.cs  ServiceRole.cs  SubmissionType.cs
src/EPR.RegulatorService.Facade.Core/Exceptions/: BlobStorageServiceException.cs  RegulatorFacadeException.cs
src/EPR.RegulatorService.Facade.Core/Extensions/: EnumExtensions.cs  GetOrganisationRegistrationSubmissionsFilterExtensions.cs  GuidExtensions.cs  HttpContentExtension.cs  RegistrationStatusExtension.cs  StringExtensions.cs  UrlBuilderExtension.cs
src/EPR.RegulatorService.Facade.Core/Helpers/: FileHelpers.cs  HandleError.cs  LocalPaginationHelper.cs  LogHelpers.cs  UrlHelpers.cs
src/EPR.RegulatorService.Facade.Core/Models/: FacadeAddRemoveApprovedPersonRequest.cs  RemoveApprovedUsersRequest.cs  ServiceRolesLookupModel.cs
src/EPR.RegulatorService.Facade.Core/Properties/: AssemblyInfo.cs
src/EPR.RegulatorService.Facade.Core/TradeAntiVirus/: AntivirusService.cs  IAntivirusService.cs
src/EPR.RegulatorService.Facade.UnitTests/: EPR - Backup (1).RegulatorService.Facade.UnitTests.csproj  EPR - Backup.RegulatorService.Facade.UnitTests.csproj  EPR.RegulatorService.Facade.UnitTests.csproj  Usings.cs
src/EPR.RegulatorService.Facade.UnitTests/API/: RegistrationStatusExtentionsTests.cs
src/EPR.RegulatorService.Facade.UnitTests/Clients/: BaseHttpClientTests.cs
src/EPR.RegulatorService.Facade.UnitTests/Enums/: EnumsTests.cs
src/EPR.RegulatorService.Facade.UnitTests/Extensions/: GetOrganisationRegistrationSubmissionsFilterExtensionsTests.cs  GuidExtensionsTests.cs  GuidExtenstionsTests.cs  RegistrationStatusExtentionsTests.cs  UrlBuilderExtensionTests.cs
src/EPR.RegulatorService.Facade.UnitTests/Helpers/: FileHelpersTests.cs  LogHelpersTests.cs  UrlHelpersTests.cs
src/EPR.RegulatorService.Facade.UnitTests/TestHelpers/: ControllerContextHelpers.cs  TestRunDataHelper.cs
src/IntegrationTests/: IntegrationTests.csproj  README.md
src/IntegrationTests/Features/: OrganisationRegistrationSubmissionsTests.cs  SubmissionsTests.cs
src/IntegrationTests/Infrastructure/: ConfigBuilder.cs  CustomWebApplicationFactory.cs  FacadeWebApplicationFactory.cs  IntegrationTestBase.cs  SequentialCollection.cs  TestAuthHandler.cs
src/MockCommonData/: MockCommonData.csproj  MockCommonDataServer.cs  Program.cs
(+395 files in other folders)
