<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EPR.RegulatorService.Facade.Core</AssemblyName>
        <RootNamespace>EPR.RegulatorService.Facade.Core</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <!-- SonarCloud does not recognise file-scoped namespaces in current version. -->
        <NoWarn>S3903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Enums.NET" Version="4.0.1" />
      <PackageReference Include="GovukNotify" Version="6.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
       <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
       <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>**/AddressModel.cs,**/EnrolmentDetails.cs,**/OrganisationDetailModel.cs,**/OrganisationSearchResult.cs,**/UserDetailsModel.cs,**/UserOrganisationsListModel.cs,**/UserEnrolmentDetails.cs,**/TransferDetails.cs,**/PomSubmissionSummaryResponse.cs</Value>
        </SonarQubeSetting>
    </ItemGroup>

</Project>
